@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

body {
    font-size: 16px;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

h1 {
    color: violet;
    border-bottom: 1px solid #eee;
    text-shadow: 0 0 15px #777;
    width: 60%;
    text-align: center;
}

@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

body {
    font-size: 16px;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

header,
main,
footer {
    margin: 1rem;
    position: relative;
    color: #4E4E96;
}

h1 {
    color: #4E4E96;
    text-align: center;
    text-shadow: 0 0 15px #777;
    width: 60%;
}

h3 {
    margin: 0;
    color: #4E4E96;
}

p {
    margin: 0;
    color: #4E4E96;
}

main {
    margin-left: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

}

section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #B9B9CC;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section>p {
    min-height: 60px;
}

img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #333;
}

li>img {
    width: auto;
    height: 30px;
}

footer {
    border-top: 1px solid #555;
    padding: 20px;
    text-align: center;
}

.caption {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    border: 1px solid #ccc;
    background-color: lightyellow;
    padding: 0.25rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1rem 1fr;
}

.caption h6 {
    position: absolute;
    top: -2.3rem;
    left: -0.25rem;
}



.most {
    background-color: #B9B9CC;
}